# selenium-java-framework-template

./: .gitignore  README.md  SauceDemo-Implementation-Summary.md  TEST-EXECUTION-GUIDE.md  pom.xml  testng-api.xml  testng-negative.xml  testng-regression.xml  testng-smoke.xml  testng-standalone.xml  testng-web.xml  testng.xml
prompts/: framework-agent-web.md
src/main/java/com/automation/base/: BaseAPITest.java  BaseTest.java
src/main/java/com/automation/config/: ConfigManager.java
src/main/java/com/automation/listeners/: AnnotationTransformer.java  ExtentReportListener.java  RetryAnalyzer.java
src/main/java/com/automation/models/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/automation/pages/: BasePage.java
src/main/java/com/automation/utils/: DataLoader.java
src/main/resources/: log4j2.xml
src/test/java/com/automation/pages/: HomePage.java  PageInitializer.java
src/test/java/com/automation/pages/SauceDemo/: CartPage.java  CheckoutCompletePage.java  CheckoutPageStepOne.java  CheckoutPageStepTwo.java  InventoryPage.java  LoginPage.java
src/test/java/com/automation/tests/: APITests.java  HomePageTest.java  ReportTest.java  WebTests.java
src/test/java/com/automation/tests/api/: APITests.java
src/test/java/com/automation/tests/web/: HomePageTest.java  ReportTest.java  WebTests.java
src/test/java/com/automation/tests/web/SauceDemo/: CheckoutTests.java  InventoryTests.java  LoginTests.java  README.md  SauceDemoTestSuite.java  test-plan.md
src/test/resources/: config.properties
src/test/resources/data/: post.json  user.json
src/test/resources/data/SauceDemo/: checkout-data.json  login-data.json  products-data.json
